# poshcomplete-vim

[![Build status](https://ci.appveyor.com/api/projects/status/irr5v3thpcsrtxcp)](https://ci.appveyor.com/project/cd01/poshcomplete-vim)

omnifunc for PowerShell in Vim

![screencast](http://gifzo.net/BVFaroOrqAx.gif)


## Installation

* Copy `poshcomplete-vim` to your plugin directory
* Add `autocmd FileType ps1 :setl omnifunc=poshcomplete#CompleteCommand` in your `_vimrc`

### with NeoBundle

``` viml
NeoBundleLazy 'cd01/poshcomplete-vim', {
\   'autoload': {'filetypes': ['ps1']},
\   'build': {
\     'windows': 'MSBuild PoshComplete/PoshComplete/PoshComplete.csproj /p:Platform="Any CPU"'
\   }
\ }
```


## Usage

foobar`<C-X>``<C-O>`


## Requirements

* Windows
* Python 2.x

``` viml
echo has('python')
```


## Licence

MIT
