# poshcomplete-vim [![Build status](https://ci.appveyor.com/api/projects/status/ldd0w77k0ruw4sc9)](https://ci.appveyor.com/project/cd01/poshcomplete-vim)

omnifunc for PowerShell in Vim  
Inspired by [Omnisharp](https://github.com/nosami/Omnisharp)

![screencast](https://raw.githubusercontent.com/cd01/poshcomplete-vim/master/screencast.gif)


## Installation

1. `netsh http add urlacl url=http://+:1234/ user=Everyone`
2. Download poshcomplete-vim from [LATEST BUILD in AppVeyor](https://ci.appveyor.com/project/cd01/poshcomplete-vim/build/artifacts)
3. Extract poshcomplete-vim.zip to `~\vimfiles\bundle\poshcomplete-vim`
4. Add `~\vimfiles\bundle\poshcomplete-vim` to runtimepath
5. Install [webapi-vim](https://github.com/mattn/webapi-vim)
6. Install [vimproc](https://github.com/Shougo/vimproc.vim/downloads)


## Usage

1. call poshcomplete#StartServer()
2. foobar`<C-X>``<C-O>`


## Requirements

* Windows 7+
* [webapi-vim](https://github.com/mattn/webapi-vim)
* [vimproc](https://github.com/Shougo/vimproc.vim/downloads)


## Special Thanks

* [sgur](https://github.com/sgur)


## Licence

MIT

